@charset "utf-8";

* {
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #485dba;
  padding: 10px 40px;
}

body {
  background-color: #f7f7f7;
}

.header-left {
}

.header-title {
  font-family: "Dancing Script";
  font-size: 35px;
  color: white;
  text-decoration: none !important;
}

.header-title:hover {
  color: white;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-right-search {
  display: flex;
  align-items: center;
  margin-right: 26px;
}

.header-right-menu a {
  position: relative;
  padding-right: 20px;
}
.header-right-menu a i {
  font-size: 20px;
  color: #d6d6d6;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.header-input {
  outline: none;
  padding: 10px 60px 10px 30px;
  border-radius: 30px;
  border: 1px solid white;
  margin: auto;
  width: 300px;
  background-color: #485dba;
  color: white;
}

.header-input::placeholder {
  color: white;
}

.header-right-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin-left: 20px;
}

.header-right-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: inline-block;
}

.body {
  display: flex;
  padding: 20px;
}

.body-left {
  width: 26%;
  padding: 15px 20px 15px 15px;
}

.body-left-place {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: white;
}

.body-left-place a {
  color: black;
  text-decoration: none;
}

.body-left-place span {
  color: gray;
}

.body-left-place p {
  margin-top: 20px;
  font-size: 19px;
}

.body-left-profile {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
  background-color: white;
}

.body-left-profile p {
  font-size: 18px;
  margin-top: 20px;
}

.body-left-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
}

.body-left-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: inline-block;
}

.body-right {
  width: 74%;
  padding: 15px 15px 15px 20px;
}

.container-option {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  padding-bottom: 80px;
  transition: all 0.25s ease;
}

.paginate-btn {
  position: absolute;
  bottom: 4px;
  right: 20px;
}

.body-left-menu {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: white;
}

.body-left-menu table {
  border: 1px solid #ededed;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 6px;
  width: 100%;
  overflow: hidden;
}
.body-left-menu table tr td {
  border-bottom: 1px solid #e2e2e2;
  border-left: 1px solid #e2e2e2;
  text-align: center;
  cursor: pointer;
  height: 110px;
  transition: all 0.25s ease;
}
.body-left-menu table tr td:hover {
  background-color: #e2e2e2;
}

.body-left-menu table tr td a {
  color: black;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.body-left-menu table tr td a i {
  display: block;
  margin-bottom: 10px;
}

.body-left-menu table tr td a p {
  display: block;
  margin: 0;
  font-size: 18px;
}

.body-left-menu table tr td:nth-child(2n + 1) {
  border-right: none;
  border-left: none;
  width: 50%;
}

.body-left-menu table tr:last-child th,
.body-left-menu table tr:last-child td {
  border-bottom: none;
}
.body-left-menu table tr:first-child {
  border-radius: 5px 0 0 0;
}
.body-left-menu table tr:first-child {
  border-radius: 0 5px 0 0;
}
.body-left-menu table tr:last-child {
  border-radius: 0 0 0 5px;
}
.body-left-menu table tr:last-child {
  border-radius: 0 0 5px 0;
}

.input {
  position: relative;
}

.search-icon {
  display: inline-block;
  position: absolute;
  top: 17%;
  right: 15px;
  width: 30px;
  height: 30px;
  color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  text-decoration: none;
}

.search-icon:hover {
  color: rgb(173, 173, 173);
  text-decoration: none;
}

.right-menu {
  display: flex;
  margin-left: -20px;
}

.employee-list-logo img {
  border-radius: 5px;
}

.right-menu-item {
  margin-left: 20px;
  width: 50%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  align-items: center;
}

.menu-icon {
  background-color: #dc3545;
  border-radius: 10px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
}
.company-icon {
  background-color: #fbc107;
}
.world-icon {
  background-color: #28a744;
}

.menu-title p {
  margin-bottom: 0;
  font-size: 18px;
  text-align: right;
}

.menu-title p:last-child {
  font-weight: bold;
}

.grid-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-item {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  background-color: white;
}
.grid-header {
  border-bottom: 1px solid rgba(153, 153, 153, 0.295);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid-title {
  padding: 10px 20px;
}
.gird-icon {
  padding: 10px 20px;
}
.gird-icon a {
  color: black;
  text-decoration: none;
}

.grid-content {
  padding: 20px 20px 30px 20px;
}

.form-wraper {
  padding: 20px;
}

.form-clear {
  width: 80%;
  border-radius: 20px;
  margin: 0 auto;
  padding: 20px;
}

.form-title {
  font-size: 22px;
  text-align: center;
}

.name-span {
  font-weight: bold;
}

.active {
  background-color: #fbc107;
}
.active:hover {
  background-color: #fbc107 !important;
}

.active:hover a {
  color: black !important;
}

.state a {
  background-color: #2a7bff;
  color: white;
}

.grid-content-table {
  height: 300px;
  padding-top: 10px;
}

.grid-content-table table td,
th {
  padding: 0.71rem;
}

.grid-title {
  font-weight: bold;
}
/* 
.tag {
  background-color: #d95941;
  padding: 4px 6px;
  border-radius: 4px;
  color: white;
}

.tag-color-red {
  background-color: #e93f59;
}

.tag-color-yellow {
  background-color: #ffc906;
}
.tag-color-green {
  background-color: #3fbca3;
} */

.event-div {
  padding: 0;
}

/* calendar */

#calendar {
  width: 100%;
}
